<!DOCTYPE html>
<html>
<head>
	<title>Exercise 3</title>
	<style type="text/css">
	       .sampleDiv{
	        background: lightyellow;
	        height: 200px; 
	        /*border:  black;
	        border-style: dashed;
	        border-width: 30px 50px 10px 1px;*/
            border-top: solid  red 5px; 
            border-right: solid red 5px;
            border-bottom: solid red 5px;
            border-left: solid red 5px;
	        /* 1 values = applies it to all sides*/
	        /* 2 values = y-axis,x-axis*/
	        /* 4 values = top, right, bottom, left*/
	        margin-top: 0px;
	        margin-right:500px;
	        margin-bottom:200px;
	        margin-left:500px;
	        padding-top:0px;
	        padding-right: 0px;
	        padding-left: 0px;
	        padding-bottom: 0px;
	        height: 1500px;
	        width: 500px


	    }
	</style>
</head>
<body>
	 <div class="sampleDiv">
	 	Sample Content
	 	
	 </div>
</body>
</html>